.app {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 60px 1fr; 
    height: 100vh; 
  }
  
  .header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    grid-column: 1/ span 2;
    z-index: 10;
    position: relative; 
  }
  
  .main-container {
    display: flex; 
    flex-grow: 1;
    overflow: hidden; 
    grid-column: 1/ span 2;
    height: 100vh; 
  }
  
  .dashboard {
    width: 400px; 
    background-color: #f4f4f4;
    padding: 20px;
    position: fixed; 
    top: 60px;
    left: 0;
    bottom: 0;
    z-index: 5; 
  }
  
  .content {
    margin-left: 400px; 
    flex-grow: 1;
    position: relative; 
    height: 100%; 
    overflow: hidden; 
  }
  
  .google-map {
    width: 100%;
    height: 100%;
    position: relative; 
  }
  