.dashboard {
  display: flex;
  flex-direction: column; 
  padding: 20px;
  background-color: #f4f4f4;
  width: 500px; 
  /* height: 100vh;  */
  box-sizing: border-box;
  overflow: hidden; 
}


.dashboard-buttons-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  /* gap: 10px;  */
  width: 100%;
}


.dashboard-button.selected {
  font-size: 22px; 
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
  transition: all 0.3s ease; 
  text-align: center;
}


.dashboard-button {
  padding: 5px 10px;
  font-size: 16px;
  text-align: center; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.dashboard-button.all {
  background-color: #FF0000; 
}

.dashboard-button.running {
  background-color: #36A2EB; 
}

.dashboard-button.stop {
  background-color: #FF6384; 
}

.dashboard-button.idle {
  background-color: #FF9F40; 
}

.dashboard-button.offline {
  background-color: #4BC0C0; 
}

.dashboard-button:hover {
  opacity: 0.8; 
}


.search-bar {
  width: 95%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
  margin-top: 5px;
  background-color: #ffffff;
  color: #333;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease;
}

.search-bar:focus {
  outline: none;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}



.chart-container {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}


.vehicle-details-container {
  width: 100%;
  height: 200px;
  flex-grow: 1; 
  overflow-y: auto; 
}

.vehicle-details-container h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}


.vehicle-grid {
  display: grid;
  grid-template-columns: 1fr; 
  /* gap: 10px; */
}


.vehicle-item {
  display: grid;
  grid-template-columns: 0fr 3fr 1fr; 
  align-items: center; 
  background-color: #ffffff;
  border-bottom: 2px solid;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}



.vehicle-item p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.vehicle-item strong {
  color: #000;
}


.vehicle-item i {
  font-size: 26px;
  cursor: pointer;
  color: #555;
  transition: color 0.3s ease;
}

.vehicle-item i:hover {
  color: #000; 
}

